{
  "name": "lava-full-v1",
  "version": "1.0.0",
  "description": "",
  "main": "axelar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdsalam10/LAVA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdsalam10/LAVA/issues"
  },
  "homepage": "https://github.com/abdsalam10/LAVA#readme"
}
